<!DOCTYPE html>
<html>
  <head>
    <title>Booze &Eacute;poque</title>
    <meta charset='UTF-8' />
    <link href='images/favicon.png' rel='icon' type='image/png' />
    <link href='reset.css' rel='stylesheet' />
    <link href='main.css' rel='stylesheet' />
  </head>
  <body>
    <img alt='' class='redhead' src='images/redhead-500x630.png' />
    <img alt='' class='brunette' src='images/brunette-500x630.png' />
    <div id='main-container'>
      <div id='main'>
        <h1>
          Booze &Eacute;poque
        </h1>
        <h3>
          <div class='what'>boutique cocktails and spirit alchemy</div>
          <div class='where'>boston, massachusetts</div>
        </h3>
        <p>
          <div class='who'>Meaghan and Harmony</div>
          <div class='links'>
            <a href='mailto:events@boozeepoque.com'>events@boozeepoque.com</a>
            |
            <a href='http://twitter.com/#!/boozeepoque'>@boozeepoque</a>
            |
            <a href='https://www.facebook.com/pages/Booze-%C3%89poque/335482893191739'>facebook</a>
          </div>
        </p>
      </div>
    </div>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31731034-1']);
        _gaq.push(['_setDomainName', 'boozeepoque.com']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
